<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
 
  
  <style>
      .login-form {
        width : 350px;
        margin : 50 px auto;
      }
      .login-form form{
          margin-bottom : 15px;
          background: #f7f7f7;
          box-shadow: 0px 2px 2px rgba(0,0,0,0.3);
          padding:30px;
      }
      .login-form h2{
          margin : 0 0 15px;
      }
      .form-control, .btn{
          min-height : 38px;
          border-radius : 3px;
          
      }
      .btn{
          font-size: 15px;
          font-weight: bold;
         
      }
      .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
           background-color:#4B0082 !important;
           border:0px;
       }
      .navbar {
      margin-bottom: 5px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
      background: url("{{url_for('static',filename='iris.jpg')}}") no-repeat center center;
      background-size: cover;
    }
    .jumbotron, .h1{
        color: #4B0082
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    .navbar-custom {
            background-color:#C3B1E1
        }
        /* Modify brand and text color */
         
       
    .navbar-light .navbar-nav .nav-link{
        font-size: 15px;
        color: #4B0082;
}

</style> 
</head>
<body>
    <div class="jumbotron">
    <div class="container text-left"></div>
    <h1> Iris Flower Prediction</h1>
   
      <!--https://s3.amazonaws.com/assets.datacamp.com/blog_assets/Machine+Learning+R/iris-machinelearning.png-->
    </div> <!-- <!--#BDB5D5-->

    <div class = "container-fluid">
        <div class ="row">
        <div class ="col-sm-4">

        </div>
        {% if msg == "Login again " %}
        <div class= text-muted">Thanks for Registering! Please Login again</div>
        {% endif %}
        <div class="cols-sm-4">
        <div class="login-form">
            <form action="{{ url_for('login') }}" method="post">
                <h3 class="text-center">Log in </h3>
            <div  class="form-group">
                    <input type="text"  class="form-control" id="login_email" placeholder="email" name="email" required="required" >
            </div>
            <div  class="form-group">
                <input type="password" class="form-control" id="login_password" placeholder="password" name="password" required="required" >
            </div>
            <div class="form-group">
                <input class="btn btn-primary btn-block" type="submit" value="Log in">
            <div class="clearfix">
                <div> <label class="pull-left checkbox-inline"><input type="checkbox"> Remember me </label>
                    <a href="{{ url_for('forgot_password')}}" class="pull-right"> Forgot Password?</a>
                </div>
                <div>
                    <p class="text-muted"> {{message}} </p>
                </div>
            </div>
            </form>
            </div>
            <div>
                <a href="{{ url_for('register') }}">Sign Up</a>
            </div>
    <div class="col-sm-4"></div>
    </div>
    </body>
</html>
